# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICartService.cs  IColorService.cs  ICreditCardService.cs  ICustomerCreditCardService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CartManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerCreditCardManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/: DataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelperService.cs
Core/Utilities/Results/: Result.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICartDal.cs  ICustomerCreditCardDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCartDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerCreditCardDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20230710091303_mig_carRental.Designer.cs  20230710091303_mig_carRental.cs  20230715205510_InitialCreate.Designer.cs  20230715205510_InitialCreate.cs  20230715210039_mig_2.Designer.cs  20230715210039_mig_2.cs  20230725133003_mig_3.Designer.cs  20230725133003_mig_3.cs  20230801103122_mig_4.Designer.cs  20230801103122_mig_4.cs  20230801103320_mig_5.Designer.cs  20230801103610_mig_6.Designer.cs  20230801114705_mig7.Designer.cs  20230801114705_mig7.cs  20230906201841_mig_1.Designer.cs  20230906201841_mig_1.cs  20230911141208_migration_1.Designer.cs  20230911141208_migration_1.cs  20230912201218_migration_2.Designer.cs  20230912201218_migration_2.cs  20230912201315_migration_3.Designer.cs  20230912201315_migration_3.cs  CarRentalContextModelSnapshot.cs  CarRentalDBModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Cart.cs  CreditCard.cs  Customer.cs  CustomerCreditCard.cs  Payment.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
Entities/Models/: ChangeUserProfileModel.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  CartsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
